@mixin tablet 
  @media all and (max-width: 780px) 
    @content

@mixin mobile 
  @media all and (max-width: 420px) 
    @content

@mixin mobileSmall 
  @media all and (max-width: 340px) 
    @content

html,
body
  background-color: #e0e0e0
  margin: 0

::selection
  background: #311b92
  color: white
::-moz-selection 
  background: #311b92
  color: white

//---TOP NavBar Styling---//
nav
  background-color: #311b92

nav .brand-logo
  cursor: default
  color: #FAFAFA
  @include mobile
    font-size: 1.7rem
  @include mobileSmall
    font-size: 1.5rem

// Price card //

.priceWrap
  height: 100%
  width: 100%
  display: flex
  margin-top: 100px
  @include mobileSmall
    margin-top: 50px
  .priceContainer
    background-color: #fff
    height: 215px
    margin: auto
    @include mobileSmall
      height: 300px
    .selectorWrap
      width: 100%
      height: 60%
      display: flex
      @include mobileSmall
        flex-direction: column
      .input-field
        margin: auto
      .dropdown-content 
        max-height: 200px !important
        @include mobileSmall
          max-height: 300px !important
    .buttonWrap
      position: relative
      width: 100%
      height: 40%
      display: flex
      align-items: center
      justify-content: flex-end
      .btn
        margin-right: 11px

.dropdown-content li>a, .dropdown-content li>span
  color: #212121
  font-size: 14px
  @include mobileSmall
    font-size: 10px

.responce
  height: 100%
  width: 60%
  position: absolute
  left: 10px
  bottom: 0
  display: flex
  align-items: center
  .preloader-wrapper
    position: absolute
    top: calc(50% - 18px)
    left: 20%
    opacity: 0
    display: none
    .spinner-green, .spinner-green-only
      border-color: #673ab7
  .dataWrap
    display: none
    opacity: 0
    font-size: 16px
    @include mobileSmall
      font-size: 12px